spring.application.name=rating-service
server.port=9090

management.security.sessions=never

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

spring.redis.host=localhost 
spring.redis.port=6379